<head>
<title>Membuat Biodata Sederhana</title>
</head>
<body style="background-color:white">
<table border="1" style="width: 700px;">
<tr><td align="center" colspan="3" bgcolor="pink"><font color="white" size="20px">
<b>BIODATA</b>
</font></td></tr>
<tr>
<td rowspan="5" width="100px">
<img src="che.png" width="150px" height="200px" border="2">
</td>
<td bgcolor="pink">NAMA </td>
<td> Chelsea V. E. Petrus </td>
</tr>
<tr>
<td bgcolor="pink"> UMUR </td>
<td> 19 thn </td>
</tr>
<tr>
<td bgcolor="pink"> ALAMAT </td>
<td> Jl. Syalom, Malalayang </td>
</tr>
<tr>
<td bgcolor="pink"> HOBI </td>
<td> Menyanyi </td>
</tr>
<tr>
<td align="center" colspan="2" bgcolor="white"> <a href="https://www.instagram.com">@chelseaapetrus</a> </td>
</tr>
</table>
</body>
</html>

<head>
<title>Membuat Biodata Sederhana</title>
</head>
<body style="background-color:silver">
<table border="1" style="width: 700px;">
<tr><td align="center" colspan="3" bgcolor="green"><font color="white" size="20px">
<b>BIODATA</b>
</font></td></tr>
<tr>
<td rowspan="5" width="100px">
<img src="chen.jpg" width="150px" height="200px" border="2">
</td>
<td bgcolor="green">NAMA </td>
<td> Karenina Salale </td>
</tr>
<tr>
<td bgcolor="green"> UMUR </td>
<td> 19 thn </td>
</tr>
<tr>
<td bgcolor="green"> ALAMAT </td>
<td> Jl. Santiago, Tuminting </td>
</tr>
<tr>
<td bgcolor="green"> HOBI </td>
<td> Nonton Film </td>
</tr>
<tr>
<td align="center" colspan="2" bgcolor="white"> <a href="https://www.instagram.com">@chen.30</a> </td>
</tr>
</table>
</body>
</html>

<head>
<title>Membuat Biodata Sederhana</title>
</head>
<body style="background-color:silver">
<table border="1" style="width: 700px;">
<tr><td align="center" colspan="3" bgcolor="blue"><font color="white" size="20px">
<b>BIODATA</b>
</font></td></tr>
<tr>
<td rowspan="5" width="100px">
<img src="sarah.jpg" width="150px" height="200px" border="2">
</td>
<td bgcolor="blue">NAMA </td>
<td> Putri S. Ginting </td>
</tr>
<tr>
<td bgcolor="blue"> UMUR </td>
<td> 19 thn </td>
</tr>
<tr>
<td bgcolor="blue"> ALAMAT </td>
<td> Jl. Gunung Klabat, Wanea </td>
</tr>
<tr>
<td bgcolor="blue"> HOBI </td>
<td> Bermain Musik </td>
</tr>
<tr>
<td align="center" colspan="2" bgcolor="white"> <a href="https://www.instagram.com">@sarginta</a> </td>
</tr>
</table>
</body>
</html>

<head>
<title>Membuat Biodata Sederhana</title>
</head>
<body style="background-color:silver">
<table border="1" style="width: 700px;">
<tr><td align="center" colspan="3" bgcolor="black"><font color="white" size="20px">
<b>BIODATA</b>
</font></td></tr>
<tr>
<td rowspan="5" width="100px">
<img src="acha.jpg" width="150px" height="200px" border="2">
</td>
<td bgcolor="black"><font color="white">NAMA </td>
<td> Natasha B. E. Najoan </td>
</tr>
<tr>
<td bgcolor="black"><font color="white">UMUR </td>
<td> 19 thn </td>
</tr>
<tr>
<td bgcolor="black"><font color="white">ALAMAT </td>
<td> Jl. Nenas, Winangun </td>
</tr>
<tr>
<td bgcolor="black"><font color="white">HOBI </td>
<td> Nonton Film/Dengar Lagu </td>
</tr>
<tr>
<td align="center" colspan="2" bgcolor="white"> <a href="https://www.instagram.com">@natasha_najoan</a> </td>
</tr>
</table>
</body>
</html>